# ----------------------------------------------------------------------------------------------
# Secure Nginx Config
# Copyright (c) 2022-2024 Esad Cetiner
#
# This configuration template is distributed under GPLv2
# Please see the included LICENSE file for full details
# ----------------------------------------------------------------------------------------------

ssl_early_data   on;
proxy_set_header Early-Data $ssl_early_data; # Mitigate some security issues with 0-RTT
