# 0-RTT with TLSv1.3 can significantly improve the performance of an initial TLS connection, especially if combined with HTTP3.
# This feature is disabled by default due to risks of replay attacks.
# See - https://blog.cloudflare.com/even-faster-connection-establishment-with-quic-0-rtt-resumption/
# Please be aware of the risks before activating.

# Add the code below in your http block to activate 0-RTT, per server block configuration is not supported.
# include /etc/nginx/snippets/0-rtt.conf;

# Enable 0-RTT
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;
