# Brotli compression can offer significantly better compression ratios with fewer CPU cycles, by default Nginx only supports gzip.
# Please make sure you have the brotli module installed and activated to use brotli https://github.com/google/ngx_brotli.
# It's strongly recomended to use Brotli compression for improved performance.
# The settings here offer a good balance between compression and CPU, in most cases changing the settings here may lead to worse performance.

# Add the code below in your http block to activate brotli.
# include /etc/nginx/snippets/brotli.conf;

brotli            on;
brotli_min_length 1499;
brotli_static     on;
brotli_comp_level 4;
brotli_types
   application/atom+xml
   application/javascript
   application/json
   application/ld+json
   application/manifest+json
   application/rss+xml
   application/vnd.geo+json
   application/vnd.ms-fontobject
   application/wasm application/x-font-ttf
   application/x-web-app-manifest+json
   application/xhtml+xml application/xml
   image/bmp
   image/svg+xml
   image/x-icon
   font/opentype
   text/cache-manifest
   text/css
   text/javascript
   text/plain
   text/vcard
   text/vnd.rim.location.xloc
   text/vtt
   text/x-component
   text/x-cross-domain-policy
   text/xml
   application/xml+rss;
