# Some clients, in particular mobile clients may not support AES-NI, resulting in AES encryption/decryption being very slow. 
# ChaCha20 is a popular alternative to AES, notably for it's improved performance over AES with clients that don't support AES-NI. 
# Nginx can prioritize ChaCha20 for clients that doesn't support AES-NI, but only if your Nginx packages supports it.

# WARNING: This is disabled by default since some Nginx packages (including Ubuntu) doesn't support prioritizing ChaCha20.

# To enable this feature, uncomment the include within nginx.conf under TLS settings include /etc/nginx/snippets/chacha20-non-aes-ni.conf;

ssl_conf_command Options PrioritizeChaCha;