# ----------------------------------------------------------------------------------------------
# Secure Nginx Config
# Copyright (c) 2022-2024 Esad Cetiner
#
# This configuration template is distributed under GPLv2
# Please see the included LICENSE file for full details
# ----------------------------------------------------------------------------------------------

# Nginx by default advertises that you're using Nginx, this stops Nginx from revealing that your web server is Nginx.
# Some bare bones error pages are provided but feel free to replace them with your own pretty error pages.
# Please note that security through obscurity isn't a replacement for proper security controls.

# Add the code below in your server blocks to hide Nginx error pages.
# include /etc/nginx/snippets/hide-nginx.conf;

# set custom error pages
error_page 400 /400.html;
error_page 401 /401.html;
error_page 402 /402.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 406 /406.html;
error_page 407 /407.html;
error_page 408 /408.html;
error_page 409 /409.html;
error_page 410 /410.html;
error_page 411 /411.html;
error_page 412 /412.html;
error_page 413 /413.html;
error_page 414 /414.html;
error_page 415 /415.html;
error_page 416 /416.html;
error_page 417 /417.html;
error_page 421 /421.html;
error_page 422 /422.html;
error_page 423 /423.html;
error_page 424 /424.html;
error_page 425 /425.html;
error_page 426 /426.html;
error_page 428 /428.html;
error_page 429 /429.html;
error_page 431 /431.html;
error_page 451 /451.html;
error_page 500 /500.html;
error_page 501 /501.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
error_page 505 /505.html;
error_page 506 /506.html;
error_page 507 /507.html;
error_page 508 /508.html;
error_page 510 /510.html;
error_page 511 /511.html;

# Tell Nginx where the error pages are located
location ~ ^/(400|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|421|422|423|424|425|426|428|429|431|451|500|501|502|503|504|505|506|507|508|510|511).html
{
   root /var/www/error_pages/;
   allow all;
}