# When uploading large files to Nextcloud, you may encounter "CONNECTION CLOSED" errors, this is because Nginx by default only allows small file uploads and has a short timeout.
# Please make sure to only add this code snippet to Nextcloud since this may cause security issues.

# Add the code below in your Nextcloud server block to fix this issue.
# include /etc/nginx/snippets/nextcloud_fix.conf;

client_max_body_size 10G;
client_body_timeout  300s;
