# If you wish a site to not be indexed by search engines then include this file inside your nginx server block.

# Add the code below in your server blocks to block page indexing.
# include /etc/nginx/snippets/no-robots.conf;

# Tell robots to not index this page
more_set_headers "X-Robots-Tag : noindex, nofollow";
location /robots.txt { root /var/www/no-robots/; }