# ----------------------------------------------------------------------------------------------
# Secure Nginx Config
# Copyright (c) 2022-2025 Esad Cetiner
#
# This configuration template is distributed under GPLv2
# Please see the included LICENSE file for full details
# ----------------------------------------------------------------------------------------------

# This snippet can help prevent your admin panel or similar from being discoverable via techniques like Google dorking, note that Google
# dorking isn't the only way a domain can be discovered. DNS enumeration or certificate transparency logs via sites like https://crt.sh
# can be used to discover your admin panels.
# You shouldn't rely on security through obscurity but this can help reduce noise on those domains and potentially annoy an attacker.
# To activate this snippet, include this snippet in your server block:
# include /etc/nginx/snippets/no-robots.conf;

more_set_headers "X-Robots-Tag : noindex, nofollow";

location /robots.txt
{
return 200 "User-agent: *
Disallow: /";
}
