# ----------------------------------------------------------------------------------------------
# Secure Nginx Config
# Copyright (c) 2022-2024 Esad Cetiner
#
# This configuration template is distributed under GPLv2
# Please see the included LICENSE file for full details
# ----------------------------------------------------------------------------------------------

# Prevent access of any sensitive files stored within webroot by blocking access well known sensitive files and file types.
# This snippet tries to be false positive free, but it may have poor coverage as a result. Ideally, you shouldn't place sensive files in webroot,
# but this snippet is good to have just in case you did so by mistake.

# Add the code below in your server block to block access to known sensitive files
# include /etc/nginx/snippets/protect-sensitive-files.conf;

# Block known sensitive file types
# Most of the file extensions here is borrowed from OWASP ModSecurity Core Rule Set
location ~* \.(?:asa|asax|backup|bak|bat|cdx|cer|cfg|cmd|conf|config|cs|csproj|csr|dat|db|dbf|dll|dos|env|git|htr|htw|ini|key|licx|lnk|log|mdb|old|pass|pdb|pol|printer|pwd|rdb|resources|resex|sql|swp|sys|vb|vbs|vbproj|vsdisco|webinfo|xsd|xsx)$ { deny all; }

# Block access to compressed database dumps
location ~* \.sql\.(?:zip|7zip|gz|tar|tar\.gz|rar|gzip|pa|r00|bz|arc)$ { deny all; }

# Block access to configuration files
location ~* (?:config\.(?:old\.)?(?:php|json)|config\.inc\.php|config\.sample\.php) { deny all; }

# Block htaccess
location ~* \.ht(?:access|passwd|digest) { deny all; }

# Owncloud CVE-2023-49103 https://nvd.nist.gov/vuln/detail/CVE-2023-49103
location ~* getphpinfo\.php { deny all; }
