# ----------------------------------------------------------------------------------------------
# Secure Nginx Config
# Copyright (c) 2022-2024 Esad Cetiner
#
# This configuration template is distributed under GPLv2
# Please see the included LICENSE file for full details
# ----------------------------------------------------------------------------------------------

# This has been moved to a code snippet since some web applications such as Nextcloud serving their own http headers, in those cases you shouldn't use this snippet since it overrides those headers.
# This code snippet tries to be compatable with most web application, but since all web applications are unique you may have to modify this code snippet to your own needs.

# Add the code below in your server blocks to apply these security headers.
# include /etc/nginx/snippets/security-headers.conf;

# Stop clickjacking
more_set_headers "X-Frame-Options : SAMEORIGIN";

# content security policy header is a pretty complex subject
# the below CSP header while not the most secure should work for most web applications
more_set_headers "Content-Security-Policy : default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self'; upgrade-insecure-requests;";

more_set_headers "Referrer-Policy : no-referrer";

# Opt into stricer CORS https://scotthelme.co.uk/coop-and-coep/
more_set_headers "Cross-Origin-Embedder-Policy : unsafe-none";
more_set_headers "Cross-Origin-Opener-Policy : same-origin";
more_set_headers "Cross-Origin-Resource-Policy : same-site";
