# These HTTP headers have been placed in a seperate file since they can cause issues when trying to register at https://hstspreload.org.
# In general, it's recomended to only serve these HTTP headers over port 443 (SSL Port).

# Add the code below in your server blocks to activate brotli.
# include /etc/nginx/snippets/ssl.conf;

# Tell all clients to only connect via HTTPS in the future.
more_set_headers "Strict-Transport-Security : max-age=63072000; includeSubDomains; preload";