#When uploading large files to nextcloud you may encounter "connection closed" errors
#If you encounter that error then include this file into the nextcloud virtualhosts file
#include /etc/nginx/configurations/nextcloud_fix.conf;

client_max_body_size 10G;
client_header_buffer_size 50m;
client_body_buffer_size 50m;
client_body_timeout 300s;
