# If you wish a site to not be indexed by search engines then include this file inside your nginx server block
# include /etc/nginx/configurations/no-robots.conf;

more_set_headers "X-Robots-Tag : noindex, nofollow";
location /robots.txt { root /var/www/no-robots/robots.txt; }
