#This has been moved to a seperate files due to some web applications
#such as nextcloud serving their own http headers
#these security headers are meant to work for all web applications

#add the following to your virtual hosts file to apply these security headers
#include /etc/nginx/configurations/security-headers.conf;

#Some websites suggest you turn this header on for XSS protection
#X-XSS header is deprecated in modern browsers and can introduce some XSS vulnerabilities
#This header should be disabled and replaced with content security policy instead
add_header X-XSS-Protection "0";

#Stop clickjacking
add_header X-Frame-Options SAMEORIGIN;

#content security policy header is a pretty complex subject
#the below CSP header while not the most secure should work for most web applications
add_header content-security-policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self'; upgrade-insecure-requests;";

add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "strict-origin";
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
