#This has been moved to a seperate files due to some web applications
#such as nextcloud serving their own http headers
#these security headers are meant to work for all web applications

#add the following to your virtual hosts file to apply these security headers
#include /etc/nginx/configurations/security-headers.conf;

#Stop clickjacking
add_header X-Frame-Options SAMEORIGIN;

#content security policy header is a pretty complex subject
#the below CSP header while not the most secure should work for most web applications
add_header content-security-policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self'; upgrade-insecure-requests;";

add_header Referrer-Policy "no-referrer";
