# This conf file contains headers that should only be served over HTTPS, they have been moved here to avoid issues when trying to register at https://hstspreload.org

# add the following to your virtual hosts file to include these SSL security headers
# include /etc/nginx/configurations/ssl.conf;

# Tell all clients to only connect via HTTPS in the future
more_set_headers "Strict-Transport-Security : max-age=31536000; includeSubDomains; preload";
